<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Default Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
        font-family: "Roboto Serif", serif;
        font-optical-sizing: auto;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        }

h1 {
    text-align: center;
    color: #333;
}

form {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
select {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}

</style>
</head>
<body>
    <h1>Loan Default Prediction</h1>
    <div style="text-align: center;">
        <img src="loanImg.png" height="200px" width="250px" style=" border-radius: 50%;">
    </div>
    <form action="{{url_for('predict')}}" method="post">
        <input type="text" name="Age" placeholder="Enter Age"><br>
        <input type="text" name="Income" placeholder="Enter Income"><br>
        <input type="text" name="LoanAmount" placeholder="Enter Loan Amount"><br>
        <input type="text" name="CreditScore" placeholder="Enter Credit Score"><br>
        <input type="text" name="MonthsEmployed" placeholder="Enter Months Employed"><br>
        <input type="text" name="NumCreditLines" placeholder="Enter Number of Credit Lines"><br>
        <input type="text" name="InterestRate" placeholder="Enter Interest Rate"><br>
        <input type="text" name="LoanTerm" placeholder="Enter Loan Term"><br>
        <input type="text" name="DTIRatio" placeholder="Enter DTI Ratio"><br>
        <select name="Education">
            <option value="0">High School</option>
            <option value="1">Bachelor's</option>
            <option value="2">Master's</option>
            <option value="3">PHD</option>
        </select><br>
        <select name="EmploymentType">
            <option value="0">Full-Time</option>
            <option value="1">Part-Time</option>
            <option value="2">Self-Employed</option>
            <option value="3">Unemployed</option>
        </select><br>
        <select name="MaritalStatus">
            <option value="0">Divorced</option>
            <option value="1">Married</option>
            <option value="2">Single</option>
        </select><br>
        <select name="HasMortgage">
            <option value="0">No Mortgage</option>
            <option value="1">Has Mortgage</option>
        </select><br>
        <select name="HasDependents">
            <option value="0">No Dependents</option>
            <option value="1">Has Dependents</option>
        </select><br>
        <select name="LoanPurpose">
            <option value="0">Auto</option>
            <option value="1">Business</option>
            <option value="2">Education</option>
            <option value="3">Home</option>
            <option value="4">Other</option>
        </select><br>
        <select name="HasCoSigner">
            <option value="0">No Co-Signer</option>
            <option value="1">Has Co-Signer</option>
        </select><br>
        <button type="submit">Predict</button>
    </form>
    <hr>
    <div class="footer" style="text-align: center;font-size: small;">
        <p class="footer-text"> Project Created by : <a href="https://github.com/MD-DILDAR-MANDAL">Md Dildaar Mandal</a> , <a href="https://github.com/GulnaazParveen">Gulnaaz Parveen</a> , Swmdwn Choudhury.</p>
        <p class="footer-text">&copy; 2024</p>
    </div>
</body>
</html>
